{
    "name": "Excellcube.EasyTutorial",
    "rootNamespace": "",
    "references": [
        "GUID:9ef573751495a4f88822a98a88954a0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}